{
  "name": "nodegl",
  "version": "1.0.0",
  "description": "OpenGL bindings for NodeJS",
  "main": "js/nodegl.js",
  "scripts": {
    "debug": "js/nodegl.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.16"
  },
  "dependencies": {
    "nan": "^2.6.2"
  }
}
